*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
    color: #90A2D0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    overflow: hidden;
}
h2{
    color: white;
    font-size: 1.8rem;
}
/* L'animation Loader */
.loader{
    z-index: 9999;
    background: linear-gradient(60deg, #0A0F29 0%, #150F3D 100%);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: loaderOut 3s ease-in-out forwards;
}
.circle{
    width: 80px;
    height: 80px;
    border: 4px solid red;
    border-radius: 50%;
    box-shadow: 0 0 25px rgba(255, 0, 0, 0.5);
    animation: pulse 1.2s infinite ease-in-out;
}
@keyframes pulse{
    0%, 100%{
        transform: scale(1);
        box-shadow: 0 0 25px rgba(255, 0, 0, 0.4);
    }
    50%{
        transform: scale(1.2);
        box-shadow: 0 0 25px rgba(255, 0, 0, 0.8);
    }
}
@keyframes loaderOut{ /*Pour faire disparaitre le loader*/
    0%{
        opacity: 1;
        transform: scale(1);
    }
    80%{
        opacity: 1;
        transform: scale(4);
    }
    100%{
        opacity: 0;
        transform: scale(10);
        visibility: hidden;
    }
}
/* ===================== */

.hero{
    background: linear-gradient(60deg, #0A0F29 0%, #150F3D 100%);
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}




/* ==================== */
.card-container{
    background: linear-gradient(75deg,  #150F3D 75%, #A66EFF 115%);
    border-radius: 11px;
    padding: 1.5rem;
    height: auto;
    width: 85%;
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-direction: column;
    animation: bottom-to-top 2s ease forwards, flip 2.5s ease-in-out ;
    animation-delay: 2.5s;
    transition: all .5s ease;
    cursor: pointer;
    box-shadow: 1px 4px 25px rgba(255, 255, 255, 0.05);
}
.card-container:hover{
    transform: translateY(-6px);
}
/* Animation Card */
@keyframes bottom-to-top{
    0%{
        margin-bottom: -200rem;
    }
    75%{
        margin-bottom: 0;
    }
    80%{
        margin-top: -4rem;
    }
    100%{
        margin-top: 0rem ;
    }
}


@keyframes flip {
    50%{
        /* Pour le flip card */
    transform: rotateY(180deg);
    }
    100%{
        transform: rotateY(0deg);
    }
}
 /* Le paragraphe en bas du nom */
 .about{
    font-size: 1.25rem;
 }
.card-container img{
    height: 200px;
    border-radius: 50%;
}

/* Skills container */
.skills-container{
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
.blob{
    background-color: #1D2C4C;
    padding: 10px;
    border-radius: 115px;
    transition: all.5s ease;
    cursor: pointer;
}
.blob:hover{
    transform: translateY(-7px);
}
.blob img{
    height: 27px;
}